spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=rewardsProject


spring.datasource.url=jdbc:h2:mem:rewardsProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=customer_reward_project.log